\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{7B695C843F10B1D60704799628C57177}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{starlinkStructure}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{komodromos2023IONsimulator}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SandiaWhitePaper}{ydnt/global//global/global}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\abx@aux@page{3}{1}
\gdef \@abspage@last{1}
