% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.1 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{ydnt/global//global/global}
    \entry{humphreys2023starlinkSignalStructure}{article}{}
      \name{author}{4}{}{%
        {{un=0,uniquepart=base,hash=89ff3046c79102efc8b41674e610015d}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Todd\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=4c3e02a2014b3b13e9559e26fe255dfb}{%
           family={Iannucci},
           familyi={I\bibinitperiod},
           given={Peter\bibnamedelima A.},
           giveni={P\bibinitperiod\bibinitdelim A\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=cc2c4f4189bd63ff93320029247406ac}{%
           family={Komodromos},
           familyi={K\bibinitperiod},
           given={Zacharias\bibnamedelima M.},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=0acc3f6b64b82b4b92fdd53b230da00b}{%
           family={Graff},
           familyi={G\bibinitperiod},
           given={Andrew\bibnamedelima M.},
           giveni={A\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{1bfb47d30eaaaece0416227914cdc313}
      \strng{fullhash}{ac4594ceaf5e72b28add215653ee32bf}
      \strng{bibnamehash}{1bfb47d30eaaaece0416227914cdc313}
      \strng{authorbibnamehash}{1bfb47d30eaaaece0416227914cdc313}
      \strng{authornamehash}{1bfb47d30eaaaece0416227914cdc313}
      \strng{authorfullhash}{ac4594ceaf5e72b28add215653ee32bf}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{IEEE Transactions on Aerospace and Electronic Systems}
      \field{title}{Signal Structure of the {Starlink} {Ku}-Band Downlink}
      \field{year}{2023}
      \true{nocite}
      \field{pages}{1\bibrangedash 16}
      \range{pages}{16}
      \verb{doi}
      \verb 10.1109/TAES.2023.3268610
      \endverb
    \endentry
    \entry{komodromos2023IONsimulator}{inproceedings}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc2c4f4189bd63ff93320029247406ac}{%
           family={Komodromos},
           familyi={K\bibinitperiod},
           given={Zacharias\bibnamedelima M.},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=29f5b357be4ec4d1ce287d3d8a91b84f}{%
           family={Qin},
           familyi={Q\bibinitperiod},
           given={Wenkai},
           giveni={W\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ff3046c79102efc8b41674e610015d}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Todd\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \strng{namehash}{8788b9a0d1f44fe67cd49be769d63583}
      \strng{fullhash}{8788b9a0d1f44fe67cd49be769d63583}
      \strng{bibnamehash}{8788b9a0d1f44fe67cd49be769d63583}
      \strng{authorbibnamehash}{8788b9a0d1f44fe67cd49be769d63583}
      \strng{authornamehash}{8788b9a0d1f44fe67cd49be769d63583}
      \strng{authorfullhash}{8788b9a0d1f44fe67cd49be769d63583}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{ION GNSS+}
      \field{title}{Signal Simulator for {Starlink} {Ku-Band} Downlink}
      \field{year}{2023}
      \true{nocite}
    \endentry
    \entry{SandiaWhitePaper}{report}{}
      \name{author}{3}{}{%
        {{un=0,uniquepart=base,hash=cc2c4f4189bd63ff93320029247406ac}{%
           family={Komodromos},
           familyi={K\bibinitperiod},
           given={Zacharias\bibnamedelima M.},
           giveni={Z\bibinitperiod\bibinitdelim M\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=bb522b693bdc515b8f09c1360fe701a8}{%
           family={Montalbano},
           familyi={M\bibinitperiod},
           given={Nick\bibnamedelima G.},
           giveni={N\bibinitperiod\bibinitdelim G\bibinitperiod},
           givenun=0}}%
        {{un=0,uniquepart=base,hash=89ff3046c79102efc8b41674e610015d}{%
           family={Humphreys},
           familyi={H\bibinitperiod},
           given={Todd\bibnamedelima E.},
           giveni={T\bibinitperiod\bibinitdelim E\bibinitperiod},
           givenun=0}}%
      }
      \list{institution}{1}{%
        {UT Austin, Radionavigation Laboratory}%
      }
      \strng{namehash}{bfdb2cc66bd6067def43469df14f9712}
      \strng{fullhash}{bfdb2cc66bd6067def43469df14f9712}
      \strng{bibnamehash}{bfdb2cc66bd6067def43469df14f9712}
      \strng{authorbibnamehash}{bfdb2cc66bd6067def43469df14f9712}
      \strng{authornamehash}{bfdb2cc66bd6067def43469df14f9712}
      \strng{authorfullhash}{bfdb2cc66bd6067def43469df14f9712}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{year}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://radionavlab.ae.utexas.edu/wp-content/uploads/2022/10/QNO-algo-white-paper.pdf/}}
      \field{title}{{Quasi-Nash Optimal Algorithm for Reach and Avoid Differential Game}}
      \field{type}{techreport}
      \field{year}{2022}
      \true{nocite}
    \endentry
  \enddatalist
\endrefsection
\endinput

