\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{1E38E70561333BB800E91C2836ACEB47}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{starlinkStructure}{ydnt/global//global/global}
\abx@aux@defaultrefcontext{0}{SandiaWhitePaper}{ydnt/global//global/global}
\abx@aux@page{1}{1}
\abx@aux@page{2}{1}
\gdef \@abspage@last{1}
