\relax 
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@refcontext{ydnt/global//global/global}
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{C8B4B3FCC916BE28093965931FEADE5D}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{starlinkStructure}{ydnt/global//global/global}
\abx@aux@page{1}{1}
\gdef \@abspage@last{1}
